rel-1-0:

    - cvs add php -OK-
    - cvs add xml -OK-
    - cvs add kabupaten, kabupaten isi -OK-
    - test framework php5_projects_108 -OK-
    - cvs tag rel-1-0 -OK-

rel-1-1:

    - testing laporan di Android, kirim WA screenshoot -OK-
    - setwan laporan
	KIB, Daftar Pengadaan, BI
    - test setwan
	KIB A -OK-
	KIB B -OK-
	KIB C -OK-
	KIB D -OK-
	KIB E -OK-
	KIB F -OK-
	    Harus Beri izin akses ke view_kode_level_2_108
	Daftar Pengadaan -OK-
	Buku Inventaris -OK-

    - copy laporan semua SKPD
	KIB A -OK-
	KIB B -OK-
	KIB C -OK-
	KIB D -OK-
	KIB E -OK-
	KIB F -OK-
	Daftar Pengadaan -OK-
	Buku Inventaris -OK-

    - test salah satu SKPD (dprkp)
	KIB A -OK-
	KIB B -OK-
	KIB C -OK-
	KIB D -OK-
	KIB E -OK- (19 BKD)
	KIB F -OK-
	    Harus Beri izin akses ke view_kode_level_2_108
	Daftar Pengadaan -OK-
	Buku Inventaris -OK-


    - cvs tag rel-1-1 -OK-


rel-1-2:

    - perbaikan query Buku Inventaris, asal-usul -OK-

    - alatangkutankabupaten.xml (khusus modul kabupaten)
	- view nya sudah -OK-
	- tinggal copy file laporan nya


    - extra_comptable_skpd.xml
	- copy file sql -OK-
	- ubah nama view -OK-
	- edit asal-usul -OK-
	- edit file gabung.sh -OK-
	- edit script -OK-
	- test psql -OK-

    - kartu_barang_skpd.xml
    - kir.xml
    - kode_lokasi.xml
    - laporan_barang_pengguna_skpd.xml
    - laporan_barang_rusak.xml
    - mutasi_barang_berkurang_skpd.xml
    - mutasi_barang_skpd_l2_per_register.xml
    - mutasi_barang_skpd_l2.xml

    - cvs tag rel-1-2



rel-1-3:

    - laporan extracomptable
	- psql extracomptable_108 dan gabungan extracomptable_108
	- edit cp_laporan.sh
	- cp_laporan.sh -OK-
	- cek hasil setwan dan kabupaten -OK-
	- copy ke skpd lain
    - siapkan folder copy -OK-

    - kir
	- copy file kir.sql dari refactoring 2019
	- edit file script
	- psql -U kabupaten -h localhost kabupaten < kir_108.sql
	- psql -U kabupaten -h localhost kabupaten < gabungan_kir_108.sql
	- cp_laporan.sh -OK-
	- cp_kir_skpd.sh -OK-
	- test kabupaten, cek skpd lain: Pertanian -OK-
	- test setwan -OK-
	- test dinas perumahan rakyat -OK-

    - mutasi_barang_berkurang:
	- test -OK-

rel-1-4:
    - test md5 production -OK-
    - test md5 development -OK-
    - copy file dari penyusutan_2020_r2   
    - algoritma perubahan penyusutan 108
	- penyusutan_gb_2020_r2
	    - rename view_penyusutan -> view_penyusutan_108 -OK-
	    - rename kode_barang -> kode_barang_108 -OK-
		LEFT(kode_barang_108.kode_barang_108, 18) kode_barang_108, -OK-
		LEFT(kode_barang_108.kode_barang_108, 8) kode_l2, -OK-
	- penyusutan_modul2_gb_2020_r2
	    - rename view_penyusutan -> view_penyusutan_108 -OK-
	    - rename kode_barang -> kode_barang_108 -OK-
	    - left(view_penyusutan_108_gb_2020_r2_a1.kode_barang_108, 11) as kode_umur, -OK-
	    - where view_penyusutan_108_gb_2020_r2_a1.kode_barang_108 = left(kode_barang_108.kode_barang_108, 18) -OK-
	    - rename:
		penambahan_umur.umur -> view_penambahan_umur_108.umur -OK-
		, penambahan_umur -> , view_penambahan_umur_108 -OK-
		penambahan_umur.kode_barang_108 -> view_penambahan_umur_108.kode_kelompok_barang -OK-
		penambahan_umur.persen -> view_penambahan_umur_108.persen -OK-
	- penyusutan_modul3_gb_2020_r2, penyusutan_modul4_gb_2020_r2 
	    - rename view_penyusutan -> view_penyusutan_108 -OK-
	    - rename kode_barang -> kode_barang_108 -OK- 
	- beban_gb_2020_r2
	    - rename view_penyusutan -> view_penyusutan_108 -OK-
	    - rename kode_barang -> kode_barang_108 -OK-
	    - rename view_beban_penyusutan -> view_beban_penyusutan_108 -OK-

    - reporting
	    - rename view_penyusutan -> view_penyusutan_108 -OK-
	    - rename kode_barang -> kode_barang_108 -OK-
	    - rename view_beban_penyusutan -> view_beban_penyusutan_108 -OK-
    
    - persiapan penyusutan 2020:
	- pm 2020 -OK-
	- gb 2020 -OK-
	- jij 2020 -OK-
	- pm 2019 -OK-
	- gb 2019 -OK-
	- jij 2019 -OK-
    - reporting 2020:
	- penyusutan lk 2020 pengadaan 2019
	    pm, pm rinci -OK-
	    gb, gb rinci -OK-
	    jij, jij rinci -OK-
	- penyusutan lk 2020 pengadaan 2020
	    pm, pm rinci -OK-
	    gb, gb rinci -OK-
	    jij, jij rinci -OK-
	- beban 2020
	    pm -OK-
	    gb -OK-
	    jij -OK-
    
    - md5 test development -OK-
    - cvs tag rel-1-4 -OK-
    


rel-1-5:
    - penyusutan_2021 108 -OK-
	- penyusutan_gb_2021_r2
	    - rename view_penyusutan -> view_penyusutan_108
	    - rename kode_barang -> kode_barang_108
		LEFT(kode_barang_108.kode_barang_108, 18) kode_barang_108,
		LEFT(kode_barang_108.kode_barang_108, 8) kode_l2,
	- penyusutan_modul2_gb_2021_r2
	    - rename view_penyusutan -> view_penyusutan_108
	    - rename kode_barang -> kode_barang_108
	    - left(view_penyusutan_108_gb_2021_r2_a1.kode_barang_108, 11) as kode_umur,
	    - where view_penyusutan_108_gb_2021_r2_a1.kode_barang_108 = left(kode_barang_108.kode_barang_108, 18)
	    - rename:
		penambahan_umur.umur -> view_penambahan_umur_108.umur
		, penambahan_umur -> , view_penambahan_umur_108
		penambahan_umur.kode_barang_108 -> view_penambahan_umur_108.kode_kelompok_barang
		penambahan_umur.persen -> view_penambahan_umur_108.persen
	- penyusutan_modul3_gb_2021_r2, penyusutan_modul4_gb_2021_r2 
	    - rename view_penyusutan -> view_penyusutan_108
	    - rename kode_barang -> kode_barang_108 
	- beban_gb_2021_r2
	    - rename view_penyusutan -> view_penyusutan_108
	    - rename kode_barang -> kode_barang_108
	    - rename view_beban_penyusutan -> view_beban_penyusutan_108

    - reporting
	    - rename view_penyusutan -> view_penyusutan_108
	    - rename kode_barang -> kode_barang_108
	    - rename view_beban_penyusutan -> view_beban_penyusutan_108

    - reporting dengan script laporan_penyusutan_2021 -OK-
	- pastikan bahwa script hanya di jalankan 1 kali -OK-

    - md5 test development -OK-

    - cvs tag rel-1-5 -OK-

rel-1-6:
    
    ----45 minute
    - Laporan Barang Dihapus 2020 PMDN 108 -OK-
	- id_status_mutasi != 5
    ----


    ----45 minute
    - Laporan Penyusutan KIB E
	- entry penambahan umur 108 di development -OK-
	    - 0, 25, 50, 75, 100
	- entry penambahan umur 108 di production 
	    - 0, 25, 50, 75, 100
    - Buat Laporan 2019 KIB E:
	- Copy dari pm semua script -OK-
	- Edit 108_atl_2019_r2_a1: -OK-
	    hapus:
		- no_no
		- bahan
		- ukuran
		- merk_type
	    - rubah nama dari 108_pm_2019_r2 menjadi 108_atl_2019_r2_a1
	    - ganti peralatan_mesin menjadi atl
	    - id_golongan_barang = 5
	- psql 108_atl_2019_r2_a1 -OK-
	- test phpMyAdmin 108_atl_2019_r2_a1 -OK-
	- edit modul2, modul3, modul4: -OK-
	    - rubah nama dari 108_pm_2019_r2 menjadi 108_atl_2019_r2_a1
    ----

    ----45 minute
    - Buat Laporan 2020 KIB E:
	- Copy dari pm semua script -OK-
	- Edit 108_atl_2020_r2_a1: -OK-
	    hapus:
		- no_no
		- bahan
		- ukuran
		- merk_type
	    - rubah nama dari 108_pm_2020_r2 menjadi 108_atl_2020_r2_a1 -OK-
	    - ganti peralatan_mesin menjadi atl -OK-
	    - id_golongan_barang = 5 -OK-
	- psql 108_atl_2020_r2_a1 -OK-
	- test phpMyAdmin 108_atl_2020_r2_a1 -OK-
	- edit modul2, modul3, modul4: -OK-
	    - rubah nama dari 108_pm_2020_r2 menjadi 108_atl_2020_r2_a1

    - edit Laporan KIB E Reportico 2020 PMDN 108: -OK-
	- Bug fix pm 2020 dan pm rinci 2020 ke kode 108
	- Bug fix pm 2021 dan pm rinci 2021 ke kode 108
	- copy laporan dari pm ke atl
	- rename nama view ke 108_pm_2020_r2
	- testing beban atl, penyusutan atl, penyusutan rinci atl 
    ----
    

    ----15 minute
    - cvs add *.xml pada penyusutan_2020 -OK-
    - test md5
    - validasi dari penyusutan ATL 2020 
	- Beban -OK-
	- penyusutan_2019 -OK-
	- penyusutan_2020 -OK-
	- penyusutan_rinci_2019 -OK-
	- penyusutan_rinci_2020 -OK-
	    - perbaikan kode_barang_108 -OK-
    
    - validasi dari penyusutan ATL 2020 
	- Beban -OK-
	- penyusutan_2019 -OK-
	- penyusutan_2020 -OK-
	    - perbaikan kode_barang_108 -OK-
	- penyusutan_rinci_2019 -OK-
	- penyusutan_rinci_2020 -OK-
	    - perbaikan kode_barang_108 -OK-
	- test md5
    ----
    
    - cvs tag rel-1-6 -OK-


rel-1-7:
    - Buat Laporan 2021 KIB E:
	- Copy dari pm semua script -OK-
	- Edit 108_atl_2021_r2_a1: -OK-
	    hapus:
		- no_no
		- bahan
		- ukuran
		- merk_type
	    - rubah nama dari 108_pm_2021_r2 menjadi 108_atl_2021_r2_a1
	    - ganti peralatan_mesin menjadi atl
	    - id_golongan_barang = 5
	- psql 108_atl_2021_r2_a1 -OK-
	- test phpMyAdmin 108_atl_2021_r2_a1 -OK-
	- edit modul2, modul3, modul4: -OK-
	    - rubah nama dari 108_pm_2021_r2 menjadi 108_atl_2021_r2_a1





    
    - extra_comptable_2006_2014_skpd.xml
    - update sql kartu barang, dan tampilan kartu barang
	- review kebutuhan, contoh tanah dan gedung setwan


    
    - md5 test development
    - cvs tag rel-1-7
