/OLD_copy_file.sh/1.2/Tue Nov 28 02:27:32 2017//
/OLD_rename_mass.sh/1.1/Tue Nov 28 02:26:28 2017//
/beban_gb_2017.sql/1.1/Tue Nov 28 02:27:32 2017//
/beban_jij_2017.sql/1.1/Tue Nov 28 02:27:32 2017//
/beban_pm_2017.sql/1.1/Tue Nov 28 02:27:32 2017//
/gabung_penyusutan.sh/1.4/Tue Nov 28 02:37:42 2017//
/penyusutan_gabungan_2016.sql/1.1/Tue Nov 28 02:24:05 2017//
/penyusutan_gabungan_2017.sql/1.3/Tue Nov 28 02:33:19 2017//
/penyusutan_gabungan_2017_OK.sql/1.5/Tue Nov 28 02:55:33 2017//
/penyusutan_gb_2017.sql/1.1/Tue Nov 28 02:27:32 2017//
/penyusutan_jij_2017.sql/1.1/Tue Nov 28 02:27:32 2017//
/penyusutan_modul2_gb_2017.sql/1.1/Tue Nov 28 02:27:32 2017//
/penyusutan_modul2_jij_2017.sql/1.2/Tue Nov 28 02:52:30 2017//
/penyusutan_modul2_pm_2017.sql/1.1/Tue Nov 28 02:27:32 2017//
/penyusutan_modul3_gb_2017.sql/1.1/Tue Nov 28 02:27:32 2017//
/penyusutan_modul3_jij_2017.sql/1.2/Tue Nov 28 02:55:33 2017//
/penyusutan_modul3_pm_2017.sql/1.1/Tue Nov 28 02:27:32 2017//
/penyusutan_modul4_gb_2017.sql/1.1/Tue Nov 28 02:27:32 2017//
/penyusutan_modul4_jij_2017.sql/1.1/Tue Nov 28 02:27:32 2017//
/penyusutan_modul4_pm_2017.sql/1.1/Tue Nov 28 02:27:32 2017//
/penyusutan_pm_2017.sql/1.1/Tue Nov 28 02:27:32 2017//
D
